# Indexing #

In this section we'll add some data to Elastic, assuming a local instance is up and running. This operation is called *indexing*.


### Adding a simple document ###

The data in Elastic is document based and doesn't require a schema. All documents are serialized to JSON regardless of the document complexity. Start by adding this simple document:

```
curl -XPUT localhost:9200/employee/_doc/1\?pretty\=true -H 'Content-Type: application/json' -d '{ "name": "John Doe", "age": 20 }'
```

A typical response would be
```
{"_index":"employee","_type":"_doc","_id":"1","_version":1,"result":"created","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":0,"_primary_term":1}
```

This adds "John Doe", age 20, document with id "1" to the "employee" index.  Note the use of "PUT" to add the document. The pretty parameter will cause the json response to be pretty formatted.
Although it looks like a simple command, alot has just happened under the hood, discussed below.


### Basic Terminology ###

An Elastic search **index** is the equivalent to *table* in RDBMS. It has a **mapping**, which is the equivalent to *schema* in RDBMS. These in turn contains a type which contains the fields, which are the equivalent to **columns** in RDBMS, in the index. An index contains one or more **documents** which are the equivalent to *rows* in RDBMS.

Putting it together 

| Elastic  | RDBMS   |
| ---------|:-------:|
| Index    | Table   |
| Mapping  | Schema  |
| Field    | Column  |
| Document | Row     |


The command above added "John Doe" to the employee index. This index does not exist yet so it is created. Each index in Elastic has a mapping which can either explicitly defined or auto generated by Elastic. In the above case no mapping was defined so Elastic generated the schema while indexing. 
Each document has its own unique id, the example adds the document with id 1. 

The above command can be summerized as:
1. Creating a new 'employee' index
2. Create a mapping
3. Insert the document

These operations can be invoked seperatly, an example will follow.


### Mapping ###

Mapping is the process of defining how a document, and the fields it contains, are stored and indexed. In the above example we have two fields: 'Name' and 'Age'. In the above example no mapping was defined so Elastic auto created the mapping: to view the generated mapping, use

```
curl -XGET localhost:9200/employee/_mapping\?pretty\=true
```

A response would be:

```
{
  "employee" : {
    "mappings" : {
      "properties" : {
        "age" : {
          "type" : "long"
        },
        "name" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        }
      }
    }
  }
}
```

Indicating Elastic mapped the 'Name' field to text and the 'Age' field to a long. 

#### Field Types ####

Elastic support diffrent kind of data types. Some are basic ( like text, keyword, date, long, double, boolean or ip ), other are complex such us nested objects or specialized data types such as geo_poins and completion. The mapping defines how a field can be used, and it is important to make sure the appropriate mapping is used. 




### Adding additional documents ###


Additional documents can be added in a similar way. Let's add a document with id 2:

```
curl -XPUT localhost:9200/employee/_doc/2 -H 'Content-Type: application/json' -d '{ "name": "Jane Doe", "age": 30 }'
```

We'll omit the responses from now unless its of some interest.


An id had to be specified with each of the previous additions. What if one does not want to handle the ids on the calling side?
In such case the id can be ommitted and Elastic will set the id accordingly, but the request changes from PUT to POST. For example:

```
curl -XPOST localhost:9200/employee/_doc -H 'Content-Type: application/json' -d '{ "name": "Jack Deen", "age": 40 }'
```

in the next chapter we'll see how to retereive the documents we just added.

