
### Basic Searching ###



### Bulk Addition ###

Data retereived from the site https://data.cityofnewyork.us/Transportation/2013-Green-Taxi-Trip-Data/ghpb-fpea .

Elastic provides an option to add multiple documents with one call which is faster (and easier, depands on how the data is originated). In case one has multiple documents in a file, it can be added with the 

```
curl -XPOST "localhost:9200/employee/_bulk?pretty" --data-binary @emplotees.json
```


